Array
(
    [rate] => Array
        (
            [origin] => Array
                (
                    [country] => CN
                    [postal_code] => 110000
                    [province] => LN
                    [city] => shenyang
                    [name] => 
                    [address1] => Room 301, Building 46-3, Wenan Street, Heping District
                    [address2] => 
                    [address3] => 
                    [phone] => 
                    [fax] => 
                    [email] => 
                    [address_type] => 
                    [company_name] => zeptoappdev
                )

            [destination] => Array
                (
                    [country] => CN
                    [postal_code] => 110000
                    [province] => LN
                    [city] => shenyang
                    [name] => Yang Ting
                    [address1] => Room 301, Building 46-3, Wenan Street, Heping District
                    [address2] => 
                    [address3] => 
                    [phone] => 
                    [fax] => 
                    [email] => 
                    [address_type] => 
                    [company_name] => 
                )

            [items] => Array
                (
                    [0] => Array
                        (
                            [name] => First Product
                            [sku] => 
                            [quantity] => 1
                            [grams] => 0
                            [price] => 10000
                            [vendor] => zeptoappdev
                            [requires_shipping] => 1
                            [taxable] => 1
                            [fulfillment_service] => manual
                            [properties] => 
                            [product_id] => 4475946467373
                            [variant_id] => 31800523751469
                        )

                )

            [currency] => MYR
            [locale] => en
        )

)
